list=[{
"base": &"RefCounted",
"class": &"Board",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://board/Board_Class.gd"
}, {
"base": &"RefCounted",
"class": &"Fruit",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://entities_model/Fruit_Class.gd"
}, {
"base": &"Node2D",
"class": &"Game",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://game/Game.gd"
}, {
"base": &"RefCounted",
"class": &"Game_Mechanic",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://mechanics/Game_Mechanic_Class.gd"
}, {
"base": &"RefCounted",
"class": &"Game_Rules",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://rules/Game_Rules_Class.gd"
}, {
"base": &"RefCounted",
"class": &"Player",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://entities_model/Player_Class.gd"
}, {
"base": &"Game_Rules",
"class": &"Rules_Hard",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://rules/Rules_Hard_Class.gd"
}, {
"base": &"Game_Rules",
"class": &"Rules_Normal",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://rules/Rules_Normal_Class.gd"
}, {
"base": &"Player",
"class": &"Snake",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://entities_model/Snake_Class.gd"
}, {
"base": &"RefCounted",
"class": &"Types",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://Types_class.gd"
}, {
"base": &"RefCounted",
"class": &"Wall",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://entities_model/Wall_Class.gd"
}]
